upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
   listen 8080;
   set $MAGE_ROOT /var/www/html;
   fastcgi_buffer_size 64k;
   fastcgi_buffers 8 128k;
   include /var/www/html/nginx[.]conf;
}

server {
  listen 80;
  return 301 https://$host$request_uri;
}
server {
  listen 9200;
  location / {
        proxy_pass  http://elasticsearch:9200/;
        real_ip_header X-Forwarded-For;
        chunked_transfer_encoding on;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
  }
}
server {
  listen 5601;
  location / {
        proxy_pass  http://kibana:5601/;
        real_ip_header X-Forwarded-For;
        chunked_transfer_encoding on;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
  }
}
server {
  listen 8025;
  location / {
      proxy_pass  http://mailhog:8025/;
      real_ip_header X-Forwarded-For;
      chunked_transfer_encoding on;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_redirect off;
      proxy_buffering off;
    }
}

server {
  listen [::]:443 ssl http2 ipv6only=on;
  listen 443 ssl http2;

  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

  set $MAGE_ROOT /var/www/html;

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  location / {
       proxy_pass http://varnish;
       proxy_set_header Host               $http_host;
       proxy_set_header X-Forwarded-Host   $http_host;
       proxy_set_header X-Real-IP          $remote_addr;
       proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto  https;
       proxy_set_header X-Forwarded-Port   443;
       proxy_buffer_size                   128k;
       proxy_buffers                       4 256k;
       proxy_busy_buffers_size             256k;
       proxy_read_timeout                  600;
       proxy_send_timeout                  90;
       proxy_connect_timeout               60;
  }
}
